NODE_URL=wss://ws-rpc.testnet.lukso.network
KEY=
MODE=develop
PORT=3000
SUBSCRIPTION_CONTRACT_ADDRESS=0xfdcf1E2E274e6eed2C97e08CA44F85D14ACD0598

TOKEN_SECRET=highly-guarded-jwt-token-secret
TOKEN_EXPIRES_IN=600m
TOKEN_MAXAGE=60